
// TODO: Is it legal to use dotted name for module name?
extern module Windows.ApplicationModel.Background {

  // TODO: Is this implicitly extern because of being in an extern module, or is extern require again?
  extern module BackgroundApplicationManager {
    
    // TODO: promises
    public requestAddAsync(): promise<BackgroundApplicationStatus>;
    public requestAddAsync(applicationId: string): promise<BackgroundApplicationStatus>;

    public remove(): void;
    public remove(applicationId: string): void;

    public getStatus(): BackgroundApplicationStatus ;
    public getStatus(applicationId: string): BackgroundApplicationStatus;

  }

  extern enum BackgroundApplicationStatus {
    disabled: 0,
    enabled: 1,
    notConfigured: 2
  }  

}
