[20A0:1370][2013-11-21T06:05:52]i001: Burn v3.7.2109.0, Windows v6.1 (Build 7600: Service Pack 0), path: C:\Users\Administrator\Downloads\TypeScriptSetup.0.9.5.beta.exe, cmdline: '-burn.unelevated BurnPipe.{99104D7B-0887-4E8D-85C5-9812B0F65473} {7E1AF55A-1CC0-458D-9FAE-61AA4BF72F9D} 5472'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing string variable 'EditionDisplayName' to value 'TypeScript for Microsoft® Visual Studio® 2012 and 2013 0.9.5.Beta'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing numeric variable 'MoreLanguageFwlinkId' to value '0'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing numeric variable 'PrivacyAgreementFwlinkId' to value '286720'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing numeric variable 'PrivacyStatementFwlinkId' to value '286720'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing numeric variable 'MinOsLevelFwlinkId' to value '320082'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing numeric variable 'SolutionFwlinkId' to value '320083'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing numeric variable 'HelpFwlinkId' to value '320084'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing numeric variable 'IE10FwlinkId' to value '320085'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing numeric variable 'WinBlueFwlinkId' to value '320086'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing numeric variable 'SHA256BlockFwlinkId' to value '317790'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing numeric variable 'Win81PreRelBlockFwlinkId' to value '320099'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing string variable 'NetfxProductVersion' to value '4.5.50709'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing string variable 'ProfessionalVSVersion' to value '11.0.50727'
[20A0:1370][2013-11-21T06:05:52]i000: Initializing string variable 'ProductKey' to value 'VVXKCDCCWD3B29PWQK2C3GYD7'
[20A0:1370][2013-11-21T06:05:52]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\ADMINI~1\AppData\Local\Temp\dd_TypeScript_VSE_20131121060552.log'
[20A0:1370][2013-11-21T06:05:52]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\Users\Administrator\Downloads\TypeScriptSetup.0.9.5.beta.exe'
[20A0:1370][2013-11-21T06:05:53]i000: Setting string variable 'WixBundleName' to value 'TypeScript for Microsoft® Visual Studio® 2012 and 2013 0.9.5.Beta'
[20A0:1370][2013-11-21T06:05:53]i000: Loading managed bootstrapper application.
[20A0:1370][2013-11-21T06:05:53]i000: Creating BA thread to run asynchronously.
[20A0:2DB0][2013-11-21T06:05:53]i000: Ux Started
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  Loading LocalizableStrings.xml string from LocalizableStrings.xml
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  Reset Result
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  Current action: Install
[20A0:2DB0][2013-11-21T06:05:53]i000: Setting string variable 'CurrentOperation' to value 'Install'
[20A0:2DB0][2013-11-21T06:05:53]i000: Setting string variable 'IsLanguagePack' to value ''
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  Current action: Install
[20A0:2DB0][2013-11-21T06:05:53]i000: Setting string variable 'CurrentOperation' to value 'Install'
[20A0:2DB0][2013-11-21T06:05:53]i000: Setting string variable 'CurrentRepairPackage' to value ''
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  Resume = None
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  Restart = Prompt
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  Relation = None
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  Action = Install
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  Display = Full
[20A0:2DB0][2013-11-21T06:05:53]i000: Setting string variable 'CustomInstallPath' to value 'C:\Program Files (x86)'
[20A0:2DB0][2013-11-21T06:05:53]i000: Setting string variable 'RelationType' to value 'None'
[20A0:2DB0][2013-11-21T06:05:53]i000: Setting string variable 'DisplayMode' to value 'Full'
[20A0:2DB0][2013-11-21T06:05:53]i000: Setting numeric variable 'NetworkAvailable' to value 1
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  SetupAction: Install
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  ProductVersion: 12.0.21113.00
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  ProductLanguage: 1033
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  Branch: XTeamUpdate
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  OS: Windows Server 2008 R2 Enterprise
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  OSVersion: 6.1.7600.0
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  OSLanguage: 1033
[20A0:2DB0][2013-11-21T06:05:53]i000: MUX:  OSArchitecture: AMD64
[20A0:2DB0][2013-11-21T06:05:54]i000: MUX:  Ux Initialized
[20A0:1370][2013-11-21T06:05:54]i100: Detect begin, 4 packages
[20A0:2DB0][2013-11-21T06:05:54]i000: MUX:  Wait for Detect to complete
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Detection Phase
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  ---------------
[20A0:1370][2013-11-21T06:05:54]i000: Setting string variable 'DevEnvAppIdKeyPath' to value 'C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe'
[20A0:1370][2013-11-21T06:05:54]i000: Registry value not found. Key = 'SOFTWARE\Microsoft\Internet Explorer', Value = 'svcVersion'
[20A0:1370][2013-11-21T06:05:54]i000: Setting numeric variable 'IEsvcVersionExists' to value 0
[20A0:1370][2013-11-21T06:05:54]i000: Registry value not found. Key = 'SOFTWARE\Microsoft\Internet Explorer', Value = 'svcVersion'
[20A0:1370][2013-11-21T06:05:54]i000: Registry key not found. Key = 'SOFTWARE\Microsoft\DevDiv\vs\Servicing\12.0\devenv'; variable = 'TypeScript_Detect_Devenv'
[20A0:1370][2013-11-21T06:05:54]i000: Setting string variable 'TypeScript_Detect_Devenv_11' to value '1'
[20A0:1370][2013-11-21T06:05:54]i000: Registry key not found. Key = 'SOFTWARE\Microsoft\DevDiv\Vwd\Servicing\12.0\finalizer'; variable = 'TypeScript_Detect_VWDExpress'
[20A0:1370][2013-11-21T06:05:54]i000: Registry key not found. Key = 'SOFTWARE\Microsoft\DevDiv\Vwd\Servicing\11.0\finalizer'; variable = 'TypeScript_Detect_VWDExpress_11'
[20A0:1370][2013-11-21T06:05:54]i000: Registry key not found. Key = 'SOFTWARE\Microsoft\DevDiv\winexpress\Servicing\12.0\coremsi'; variable = 'TypeScript_Detect_WinExpress'
[20A0:1370][2013-11-21T06:05:54]i000: Setting string variable 'VSWinExpressAppIdKeyPath' to value ''
[20A0:1370][2013-11-21T06:05:54]i052: Condition '(NOT(RelationType = "Patch") AND NOT (CurrentOperation = "Install"))' evaluates to false.
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Adding package: Preparation_Uninstall to package detect list
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Reset Result
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Reset Result
[20A0:1370][2013-11-21T06:05:54]i103: Detected related package: {3DFEAAB5-CF4C-4AF0-A31D-B8C8731B7B44}, scope: PerMachine, version: 0.9.0.1, language: 0 operation: MajorUpgrade
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Adding package: TypeScript_CORE.msi to package detect list
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Reset Result
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Reset Result
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Adding package: TypeScript_MSI.msi to package detect list
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Reset Result
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Reset Result
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Adding package: Preparation to package detect list
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Reset Result
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Reset Result
[20A0:1370][2013-11-21T06:05:54]i101: Detected package: Preparation_Uninstall, state: Absent, cached: None
[20A0:1370][2013-11-21T06:05:54]i101: Detected package: TypeScript_CORE.msi, state: Absent, cached: None
[20A0:1370][2013-11-21T06:05:54]i101: Detected package: TypeScript_MSI.msi, state: Absent, cached: None
[20A0:1370][2013-11-21T06:05:54]i101: Detected package: Preparation, state: Absent, cached: None
[20A0:1370][2013-11-21T06:05:54]i052: Condition 'NOT((VersionNT > v6.1) OR (VersionNT = v6.1 AND ServicePackLevel >= 1))' evaluates to true.
[20A0:1370][2013-11-21T06:05:54]i052: Condition 'NOT (IEsvcVersionExists) OR (IEsvcVersion < v10.0)' evaluates to true.
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Stop Block: MinimumOSLevel : This version of Visual Studio requires a computer with a !$!http://go.microsoft.com/fwlink/?LinkID=320082&clcid=0x409,newer version of Windows!@!.
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Stop Block: IE10Block : This version of Visual Studio requires Internet Explorer 10 which is currently not installed on your computer. Please !$!http://go.microsoft.com/fwlink/?LinkID=320085&clcid=0x409,install Internet Explorer 10!@! and then retry installing Visual Studio.
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Detect Completed
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Wait for View to be loaded
[20A0:2DB0][2013-11-21T06:05:54]i000: MUX:  Detect Completed, now create view
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  View loaded
[20A0:1370][2013-11-21T06:05:54]i000: MUX:  Go to Blocker page.
[20A0:1370][2013-11-21T06:05:54]i199: Detect complete, result: 0x0
