
==== results of tests by command "node built/localtests/run.js --compiler" ====

Order of test files' execution:
[ 'tests/compiler/constructSignatureTests.ts',
  'tests/compiler/identifiers.ts',
  'tests/compiler/samples.ts',
  'tests/compiler/propertyAccess.ts',
  'tests/compiler/interface.ts',
  'tests/compiler/assignmentCompat.ts',
  'tests/compiler/propertySignatureTests.ts',
  'tests/compiler/literals.ts',
  'tests/compiler/scopeTests.ts',
  'tests/compiler/functionCalls.ts',
  'tests/compiler/getsetReturnTypes.ts',
  'tests/compiler/sourcemapBaselines.ts',
  'tests/compiler/functionSignaturesTests.ts',
  'tests/compiler/callSignatureTests.ts',
  'tests/compiler/plusTyping.ts',
  'tests/compiler/declFileBaselines.ts',
  'tests/compiler/widenedTypes.ts',
  'tests/compiler/recursiveInferenceBug.ts',
  'tests/compiler/thisKeyword.ts',
  'tests/compiler/declarationTests.ts',
  'tests/compiler/compilerBaselines.ts',
  'tests/compiler/contextualTyping2.ts',
  'tests/compiler/functionOverloads.ts',
  'tests/compiler/class.ts',
  'tests/compiler/ternaryBestCommonTypes.ts',
  'tests/compiler/classOverloads.ts',
  'tests/compiler/moduleAlias.ts' ]

Output:
Running 27 files
...*...........................................*....................................................*................................................................................................................**..**..**..****..................................................................................................................................................**..**..**..****..................................................................................................**..**..**..****..........................................**..**..**..****.........................................................................................................................................F................................................**..**..**..****..................................................................................................**..**..**..****..........................................................................**..**..**..****..................**..**..**..****..................................................................................................................................................................................................................................**..**..**..****..**..**..**..****..........................................**..**..**..****..................................................................................................................................**..**..**..****..........................................................................................................................................................................................................................**..**..**..****..................................................................................................................................................................................................................................................................................................................................**..**..**..****..................................................................**..**..**..****..**..**..**..****..................**..**..**..****..**..**..**..****..........................................................................................................................................................................................................................................................................................................................................................................**..**..**..****..........................................................................................................................................................................................................................................................................................................................................................................**..**..**..****..................................................................................................................................................................................................................................................**..**..**..****..................................................................................................................................................................................................................................................**..**..**..****..........................................................................................................................................................................................................................**..**..**..****...............................................................................FF.....**............................

JS output and errors for assignmentCompatBug2.ts
  Correct errors for assignmentCompatBug2.ts (local)
    Matches the baseline file
      Error: The baseline file assignmentCompatBug2.errors.txt has changed. Please refer to baseline-report.html and either fix the regression (if unintended) or run nmake baseline-accept (if intended).
          at Baseline.runBaseline (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:2408:31)
          at TestCase.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1369:21)
          at TestCase.Runnable.runBlock (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1389:25)
          at TestCase.run (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1433:34)
          at Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1394:46)
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1374:21)
          at Scenario.Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1393:25)
          at Scenario.runChildren (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1496:30)
          at /home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1487:26
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1370:21)
Compiling tests\compiler\functionOverloads.ts
  Check the return type of overload with object literals - 4
    Error: Expected array to have 1 elements. Actual elements were:
        at Object.arrayLengthIs (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1224:23)
        at generated_test_code.js:1674:20
        at Object.compileString (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:2025:13)
        at generated_test_code.js:1673:26
        at TestCase.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1369:21)
        at TestCase.Runnable.runBlock (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1389:25)
        at TestCase.run (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1433:34)
        at Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1394:46)
        at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1374:21)
        at Scenario.Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1393:25)
Compiling tests\compiler\functionOverloads.ts
  Check the return type of overload with object literals- 6
    Error: Expected string to equal number
        at Object.equal (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1230:23)
        at generated_test_code.js:1684:16
        at TestCase.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1369:21)
        at TestCase.Runnable.runBlock (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1389:25)
        at TestCase.run (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1433:34)
        at Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1394:46)
        at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1374:21)
        at Scenario.Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1393:25)
        at Scenario.runChildren (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1496:30)
        at /home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1487:26


Scenarios: 2157 passed, 3 failed.
Testcases: 3575 passed, 3 failed.
  Blocked: 119




==== results of tests by command "node built/localtests/run.js tests/compiler/*.ts" ====

Order of test files' execution:
[ 'tests/compiler/assignmentCompat.ts',
  'tests/compiler/callSignatureTests.ts',
  'tests/compiler/class.ts',
  'tests/compiler/classOverloads.ts',
  'tests/compiler/compilerBaselines.ts',
  'tests/compiler/constructSignatureTests.ts',
  'tests/compiler/contextualTyping2.ts',
  'tests/compiler/declFileBaselines.ts',
  'tests/compiler/declarationTests.ts',
  'tests/compiler/functionCalls.ts',
  'tests/compiler/functionOverloads.ts',
  'tests/compiler/functionSignaturesTests.ts',
  'tests/compiler/getsetReturnTypes.ts',
  'tests/compiler/identifiers.ts',
  'tests/compiler/interface.ts',
  'tests/compiler/literals.ts',
  'tests/compiler/moduleAlias.ts',
  'tests/compiler/plusTyping.ts',
  'tests/compiler/propertyAccess.ts',
  'tests/compiler/propertySignatureTests.ts',
  'tests/compiler/recursiveInferenceBug.ts',
  'tests/compiler/samples.ts',
  'tests/compiler/scopeTests.ts',
  'tests/compiler/sourcemapBaselines.ts',
  'tests/compiler/ternaryBestCommonTypes.ts',
  'tests/compiler/thisKeyword.ts',
  'tests/compiler/widenedTypes.ts' ]

Output:
Running 27 files
.....................*...............................................................................................**..**..**..****..................................................................................................................................................**..**..**..****..................................................................................................**..**..**..****..........................................**..**..**..****..........................................................................................................................................................................................**..**..**..****..................................................................................................**..**..**..****..........................................................................**..**..**..****..................**..**..**..****..................................................................................................................................................................................................................................**..**..**..****..**..**..**..****..........................................**..**..**..****..................................................................................................................................**..**..**..****..........................................................................................................................................................................................................................**..**..**..****..................................................................................................................................................................................................................................................................................................................................**..**..**..****..................................................................**..**..**..****..**..**..**..****..................**..**..**..****..**..**..**..****..........................................................................................................................................................................................................................................................................................................................................................................**..**..**..****..........................................................................................................................................................................................................................................................................................................................................................................**..**..**..****..................................................................................................................................................................................................................................................**..**..**..****..................................................................................................................................................................................................................................................**..**..**..****..........................................................................................................................................................................................................................**..**..**..****...*...............................................................................................................................**................................*..............................................



Scenarios: 2160 passed, 0 failed.
Testcases: 3578 passed, 0 failed.
  Blocked: 119
