=== error report ===

Failed compiler's tests according to the execution sequence of test files

--- environment where run tests:
OS: Linux (Ubuntu 12.04)
JavaScript host: node v0.8.15

--- used commit:
commit 2bee84410e02c8cb70a551b83ff2854220990b88

--- way to run tests:
$ node built/localtests/run.js tests/compiler/constructSignatureTests.ts \
    tests/compiler/identifiers.ts tests/compiler/samples.ts \
    tests/compiler/propertyAccess.ts tests/compiler/interface.ts \
    tests/compiler/assignmentCompat.ts tests/compiler/propertySignatureTests.ts \
    tests/compiler/literals.ts tests/compiler/scopeTests.ts \
    tests/compiler/functionCalls.ts tests/compiler/getsetReturnTypes.ts \
    tests/compiler/sourcemapBaselines.ts tests/compiler/functionSignaturesTests.ts \
    tests/compiler/callSignatureTests.ts tests/compiler/plusTyping.ts \
    tests/compiler/declFileBaselines.ts tests/compiler/widenedTypes.ts \
    tests/compiler/recursiveInferenceBug.ts tests/compiler/thisKeyword.ts \
    tests/compiler/declarationTests.ts tests/compiler/compilerBaselines.ts \
    tests/compiler/contextualTyping2.ts tests/compiler/functionOverloads.ts \
    tests/compiler/class.ts tests/compiler/ternaryBestCommonTypes.ts \
    tests/compiler/classOverloads.ts tests/compiler/moduleAlias.ts

--- output:
Running 27 files
...*...........................................*....................................................*..................................................................................................................**..**..**..****..................................................................................................................................................**..**..**..****..................................................................................................**..**..**..****..........................................**..**..**..****.........................................................................................................................................F.......................F........................**..**..**..****..................................................................................................**..**..**..****..**..**..**..****.........................................F................................**..**..**..****..................**..**..**..****..................................................................................................................................................................................................................................**..**..**..****..**..**..**..****..........................................**..**..**..****..................................................................................................................................**..**..**..****.................................................................................................................................................F........................................................................**..**..**..****..................................................................................................................................................................................................................................................................................................................................**..**..**..****..................................................................**..**..**..****..**..**..**..****..................**..**..**..****..**..**..**..****.................................................................................................................................................................................................................................................................................................................................F........................................**..**..**..****..........................................................................................................................................................................................................................................................................................................................................................................**..**..**..****..................................................................................................................................................................................................................................................**..**..**..****..........................................................................................................................................................................................................................................................**..**..**..****..................................................................................................................................................................................................................................**..**..**..****...............................................................................FF.....**............................

JS output and errors for assignmentCompatBug2.ts
  Correct errors for assignmentCompatBug2.ts (local)
    Matches the baseline file
      Error: The baseline file assignmentCompatBug2.errors.txt has changed. Please refer to baseline-report.html and either fix the regression (if unintended) or run nmake baseline-accept (if intended).
          at Baseline.runBaseline (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:2408:31)
          at TestCase.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1369:21)
          at TestCase.Runnable.runBlock (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1389:25)
          at TestCase.run (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1433:34)
          at Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1394:46)
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1374:21)
          at Scenario.Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1393:25)
          at Scenario.runChildren (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1496:30)
          at /home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1487:26
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1370:21)
JS output and errors for optionalPropertiesTest.ts
  Correct errors for optionalPropertiesTest.ts (local)
    Matches the baseline file
      Error: The baseline file optionalPropertiesTest.errors.txt has changed. Please refer to baseline-report.html and either fix the regression (if unintended) or run nmake baseline-accept (if intended).
          at Baseline.runBaseline (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:2408:31)
          at TestCase.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1369:21)
          at TestCase.Runnable.runBlock (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1389:25)
          at TestCase.run (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1433:34)
          at Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1394:46)
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1374:21)
          at Scenario.Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1393:25)
          at Scenario.runChildren (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1496:30)
          at /home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1487:26
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1370:21)
JS output and errors for typeMatch2.ts
  Correct errors for typeMatch2.ts (local)
    Matches the baseline file
      Error: The baseline file typeMatch2.errors.txt has changed. Please refer to baseline-report.html and either fix the regression (if unintended) or run nmake baseline-accept (if intended).
          at Baseline.runBaseline (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:2408:31)
          at TestCase.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1369:21)
          at TestCase.Runnable.runBlock (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1389:25)
          at TestCase.run (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1433:34)
          at Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1394:46)
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1374:21)
          at Scenario.Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1393:25)
          at Scenario.runChildren (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1496:30)
          at /home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1487:26
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1370:21)
JS output and errors for overloadResolutionTest1.ts
  Correct errors for overloadResolutionTest1.ts (local)
    Matches the baseline file
      Error: The baseline file overloadResolutionTest1.errors.txt has changed. Please refer to baseline-report.html and either fix the regression (if unintended) or run nmake baseline-accept (if intended).
          at Baseline.runBaseline (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:2408:31)
          at TestCase.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1369:21)
          at TestCase.Runnable.runBlock (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1389:25)
          at TestCase.run (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1433:34)
          at Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1394:46)
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1374:21)
          at Scenario.Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1393:25)
          at Scenario.runChildren (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1496:30)
          at /home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1487:26
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1370:21)
JS output and errors for incompatibleTypes.ts
  Correct errors for incompatibleTypes.ts (local)
    Matches the baseline file
      Error: The baseline file incompatibleTypes.errors.txt has changed. Please refer to baseline-report.html and either fix the regression (if unintended) or run nmake baseline-accept (if intended).
          at Baseline.runBaseline (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:2408:31)
          at TestCase.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1369:21)
          at TestCase.Runnable.runBlock (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1389:25)
          at TestCase.run (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1433:34)
          at Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1394:46)
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1374:21)
          at Scenario.Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1393:25)
          at Scenario.runChildren (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1496:30)
          at /home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1487:26
          at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1370:21)
Compiling tests\compiler\functionOverloads.ts
  Check the return type of overload with object literals - 4
    Error: Expected array to have 1 elements. Actual elements were:
        at Object.arrayLengthIs (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1224:23)
        at generated_test_code.js:1675:20
        at Object.compileString (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:2025:13)
        at generated_test_code.js:1674:26
        at TestCase.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1369:21)
        at TestCase.Runnable.runBlock (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1389:25)
        at TestCase.run (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1433:34)
        at Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1394:46)
        at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1374:21)
        at Scenario.Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1393:25)
Compiling tests\compiler\functionOverloads.ts
  Check the return type of overload with object literals- 6
    Error: Expected string to equal number
        at Object.equal (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1230:23)
        at generated_test_code.js:1685:16
        at TestCase.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1369:21)
        at TestCase.Runnable.runBlock (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1389:25)
        at TestCase.run (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1433:34)
        at Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1394:46)
        at Scenario.Runnable.call (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1374:21)
        at Scenario.Runnable.runChild (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1393:25)
        at Scenario.runChildren (/home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1496:30)
        at /home/nobuoka/Documents/ts/typescript/built/localtest/run.js:1487:26


Scenarios: 2165 passed, 11 failed.
Testcases: 3597 passed, 7 failed.
  Blocked: 124
