3/18/2013 9:41:05 AM - Microsoft VSIX Installer
3/18/2013 9:41:05 AM - -------------------------------------------
3/18/2013 9:41:05 AM - Initializing Install...
3/18/2013 9:41:05 AM - Extension Details...
3/18/2013 9:41:05 AM - 	Identifier      : Microsoft.TypeScript.3D12078A-1A3F-4AFF-8B70-0037C0F580CD
3/18/2013 9:41:05 AM - 	Name            : TypeScript for Microsoft Visual Studio 2012
3/18/2013 9:41:05 AM - 	Author          : Microsoft
3/18/2013 9:41:05 AM - 	Version         : 0.8.2.0
3/18/2013 9:41:05 AM - 	Description     : Language service for TypeScript
3/18/2013 9:41:05 AM - 	Locale          : en-US
3/18/2013 9:41:05 AM - 	MoreInfoURL     : 
3/18/2013 9:41:05 AM - 	InstalledByMSI  : False
3/18/2013 9:41:05 AM - 	SupportedFrameworkVersionRange : [4.0]
3/18/2013 9:41:05 AM - 
3/18/2013 9:41:06 AM - 	SignedBy        : Microsoft Corporation
3/18/2013 9:41:06 AM - 	Certificate Info : [Subject]
  CN=Microsoft Corporation, OU=MOPR, OU=OPC, O=Microsoft Corporation, L=Redmond, S=Washington, C=US

[Issuer]
  CN=Microsoft Code Signing PCA, O=Microsoft Corporation, L=Redmond, S=Washington, C=US

[Serial Number]
  3300000096CF270A6E6C9D5BFD000100000096

[Not Before]
  8/30/2012 11:19:09 AM

[Not After]
  2/28/2013 10:19:09 AM

[Thumbprint]
  30D99D5257E83DD11758D5ED3DBCE9DB05A91636

3/18/2013 9:41:06 AM - 	Supported Products : 
3/18/2013 9:41:06 AM - 		Microsoft.VisualStudio.Pro
3/18/2013 9:41:06 AM - 			Version : [10.0]
3/18/2013 9:41:06 AM - 		Microsoft.VisualStudio.Pro
3/18/2013 9:41:06 AM - 			Version : [11.0]
3/18/2013 9:41:06 AM - 		Microsoft.VisualStudio.VWDExpress
3/18/2013 9:41:06 AM - 			Version : [10.0]
3/18/2013 9:41:06 AM - 		Microsoft.VisualStudio.VWDExpress
3/18/2013 9:41:06 AM - 			Version : [11.0]
3/18/2013 9:41:06 AM - 
3/18/2013 9:41:06 AM - 	References      : 
3/18/2013 9:41:06 AM - 
3/18/2013 9:41:12 AM - The extension with ID 'Microsoft.TypeScript.3D12078A-1A3F-4AFF-8B70-0037C0F580CD' is not installed to Microsoft Visual Studio Premium 2012.
3/18/2013 9:41:12 AM - Beginning to install extension to Microsoft Visual Studio Premium 2012...
3/18/2013 9:41:12 AM - Install to Microsoft Visual Studio Premium 2012 completed successfully. The extension has been installed to C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 11.0\\COMMON7\IDE\EXTENSIONS\1W1XQ2VY.4GE\
